VITE_SUPABASE_PROJECT_ID="jicnqqmktpdujqkikavr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY25xcW1rdHBkdWpxa2lrYXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODY3MzQsImV4cCI6MjA4NTQ2MjczNH0.rhH9t2L0bPqD-aYVxJwWXdxkoUvE7-w6_tz_2rH8bfs"
VITE_SUPABASE_URL="https://jicnqqmktpdujqkikavr.supabase.co"
